APP_NAME=Push-CMP
APP_ENV=local
APP_KEY=base64:kb15252EOOJKY2UxYqJZXuN+hJnAu2mqeKSQlIpZRLs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://consentprotect.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=push-cmp-db.cfsc40s0eszs.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=pushcmp
DB_USERNAME=admin
DB_PASSWORD=push-cmp-password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

# RABBITMQ_HOST="rattlesnake.rmq.cloudamqp.com"
# RABBITMQ_PORT=5672
# RABBITMQ_USER="qujwxftf"
# RABBITMQ_PASSWORD="6vHceI-nFzw1ETm6RyqLlXw7JX6JP5D6"
# RABBITMQ_VHOST="qujwxftf"
# RABBITMQ_QUEUE="scan_result_queue"

RABBITMQ_HOST=b-f2d047e4-f970-4319-8894-57e997a2f5e5.mq.eu-west-2.amazonaws.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=consent-protect
RABBITMQ_PASSWORD=consent-protect-password
RABBITMQ_VHOST=/
