server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/app/public;

    client_max_body_size 20M;

    access_log /var/log/nginx/consentprotect.com-access.log;
    error_log /var/log/nginx/consentprotect.com.log error;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php8.2-fpm-consentprotect.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

nano /etc/php/8.2/fpm/pool.d/consentprotect.conf

server_name consentprotect.com www.consentprotect.com;
sudo certbot --nginx -d consentprotect.com -d www.consentprotect.com;



[consentprotect]
user = www-data
group = www-data
env[PATH] = /usr/local/bin:/usr/bin:/bin
listen = /var/run/php8.2-fpm-consentprotect.sock
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s


[program:scan-results-listener]
command=php /var/www/app/artisan rabbitmq:listen-scan-results
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/scan-results-listener.log

sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start scan-results-listener
sudo supervisorctl restart scan-results-listener
sudo supervisorctl status scan-results-listener

ssh -i "consent-protect-management.pem" ubuntu@ec2-18-134-59-4.eu-west-2.compute.amazonaws.com



# Crons on the server
crontab -e

# # # scan result queue listener
sudo mkdir /usr/local/scripts
sudo nano /usr/local/scripts/restart_scan_results_listener.sh
    ```
        #!/bin/bash

        # Restart the Supervisor program
        sudo supervisorctl restart scan-results-listener
    ```
sudo chmod +x /usr/local/scripts/restart_scan_results_listener.sh
*/20 * * * * /usr/local/scripts/restart_scan_results_listener.sh



# # # routine websites scan
sudo nano /usr/local/scripts/scan_websites.sh
    ```
        #!/bin/bash

        # Change directory to your Laravel application root
        cd /path/to/your/laravel

        # Execute the Laravel Artisan command
        php artisan scan:websites
    ```
sudo chmod +x /usr/local/scripts/scan_websites.sh
0 0 * * * /usr/local/scripts/scan_websites.sh
